@import "../styles/mixin.less";
@import "../styles/var.less";

.message {
    .self-center();
    display: flex;
    border-color: aqua;
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 30px;
    line-height: 2;
    align-items: center;
    color: #fff;
    transition: 0.4s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    // animation: move 4s ease-in-out forwards;
    // @keyframes move {
    //     from{
    //         opacity: 0;
    //         transform: translate(-50%, -50%) translateY(25px);
    //     }
    //     20%{
    //         opacity: 1;
    //         transform: translate(-50%, -50%) translateY(0px);
    //     }
    //     80%{
    //         opacity: 1;
    //         transform: translate(-50%, -50%) translateY(0px);
    //     }
    //     to{
    //         opacity: 0;
    //         transform: translate(-50%, -50%) translateY(-25px);
    //     }
    // }
    
    // 表示message  message-info
    &-info {
    background: @primary;
    }
    &-success {
    background: @success;
    }
    &-warn {
    background: @warn;
    }
    &-error {
    background: @danger;
    }
}   
.icon{
    font-size: 20px;
    margin-right: 7px;
}


